{
  "name": "namaste-react",
  "version": "1.0.0",
  "scripts": {
    "test": "jest"
  },
  "author": "janky_21",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "parcel": "^2.13.2",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
